# vanhackathon-2019

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: keystore.properties
app/objectbox-models/: default.json  default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/joaopaulosj/vanhackathon2019/: AppConstants.kt  BaseApplication.kt  Constants.java  Constants.kt  NetworkConstants.kt
app/src/main/java/br/com/joaopaulosj/vanhackathon2019/data/local/: LoggedUser.kt  PreferencesHelper.kt
app/src/main/java/br/com/joaopaulosj/vanhackathon2019/data/remote/: RetrofitException.java  RxErrorHandlingCallAdapterFactory.java  ServiceGenerator.kt  UserUnauthorizedBus.kt
app/src/main/java/br/com/joaopaulosj/vanhackathon2019/data/repositories/: EventsRepository.kt  JobsRepository.kt  LoginRepository.kt  NotificationsRepository.kt
app/src/main/java/br/com/joaopaulosj/vanhackathon2019/ui/base/: BaseActivity.kt  BaseDialog.java  BasePresenter.java  BaseView.java  SimpleBaseRecyclerViewAdapter.kt
app/src/main/java/br/com/joaopaulosj/vanhackathon2019/ui/common/: EndlessRecyclerViewScrollListener.java  ExpandedPictureActivity.kt  TabPageAdapter.java  WebViewActivity.kt
app/src/main/java/br/com/joaopaulosj/vanhackathon2019/ui/home/: EventsFragment.kt  HomeActivity.kt  JobsAdapter.kt  JobsFragment.kt  PipelineFragment.kt  ProfileFragment.kt  SkillsAdapter.kt
app/src/main/java/br/com/joaopaulosj/vanhackathon2019/ui/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/br/com/joaopaulosj/vanhackathon2019/ui/simplelist/: SimpleListActivity.kt  SimpleListAdapter.kt  SimpleListContract.kt  SimpleListPresenter.kt
app/src/main/java/br/com/joaopaulosj/vanhackathon2019/ui/splash/: SplashActivity.kt
app/src/main/java/br/com/joaopaulosj/vanhackathon2019/ui/widget/: AppTextInputLayout.kt  CompatDrawableEditText.java  CompatDrawableTextView.java  ProgressButton.kt  SimpleDividerItemDecoration.java  SpacesItemDecoration.kt  SquareImageView.java  TouchImageView.java
app/src/main/java/br/com/joaopaulosj/vanhackathon2019/ui/zoom/: ZoomActivity.kt
app/src/main/java/br/com/joaopaulosj/vanhackathon2019/utils/: CurrencyMask.kt  CustomLinearLayoutManager.kt  Resources.kt  StringFormatUtil.java  TextMask.kt
app/src/main/java/br/com/joaopaulosj/vanhackathon2019/utils/base/: BaseDateFormatHelper.java
app/src/main/java/br/com/joaopaulosj/vanhackathon2019/utils/extensions/: ActivityExtensions.kt  DateExtensions.kt  RxExtensions.kt  StringExtensions.kt  UtilExtensions.kt  ViewExtensions.kt
app/src/main/java/br/com/joaopaulosj/vanhackathon2019/utils/helpers/: CameraIntentHelper.java  DateFormatHelper.java  ExpandPhotoHelper.java  FeedbackHelper.java  FileChooserHelper.kt  MediaGalleryPickerHelper.java  PermissionDispatcherHelper.kt  PhotoGalleryPickerHelper.java  PhotoUtil.java  SpinnerWithHintHelper.java  UpdateMediaHelper.kt
app/src/main/java/br/com/joaopaulosj/vanhackathon2019/utils/validations/: IsCnpj.java  IsCpf.java  IsDate.java  IsEmail.java  IsExactText.java  IsLengthValid.java  IsNotEmpty.java
app/src/main/java/br/com/mobile2you/m2ybase/: BaseApplication.kt  Constants.kt  NetworkConstants.kt
app/src/main/java/br/com/mobile2you/m2ybase/data/local/: PreferencesHelper.kt
app/src/main/java/br/com/mobile2you/m2ybase/data/remote/: RetrofitException.java  RxErrorHandlingCallAdapterFactory.java  ServiceGenerator.kt  UserUnauthorizedBus.kt
app/src/main/java/br/com/mobile2you/m2ybase/data/repositories/: LoginRepository.kt
app/src/main/java/br/com/mobile2you/m2ybase/ui/base/: BaseActivity.kt  BaseDialog.java  BasePresenter.java  BaseView.java  SimpleBaseRecyclerViewAdapter.kt
app/src/main/java/br/com/mobile2you/m2ybase/ui/common/: EndlessRecyclerViewScrollListener.java  ExpandedPictureActivity.kt  TabPageAdapter.java  WebViewActivity.kt
app/src/main/java/br/com/mobile2you/m2ybase/ui/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/br/com/mobile2you/m2ybase/utils/: CurrencyMask.kt  CustomLinearLayoutManager.kt  StringFormatUtil.java  TextMask.kt
app/src/main/res/drawable/: bg_full_rounded_stroke_accent.xml  bg_job_filter.xml  bg_rounded_corners_black.xml  bg_stroke_main.xml  bg_stroke_must_have_skill.xml  bg_stroke_nice_to_have_skill.xml  bg_stroke_rounded_white.xml  bottom_nav_colors.xml  divider_line.xml  full_rounded_selection_item_background.xml  full_roundness.xml  ic_back_bg.xml  ic_dot_green.xml  ic_dot_sec.xml  ic_filter.xml  ic_pipeline.xml  ic_search.xml  ic_star_empty.xml  ic_star_filled.xml  partial_rounded_selection_item_background.xml  partial_roundness.xml  splash.xml
app/src/main/res/drawable-v21/: full_rounded_selection_item_background.xml  gradient_black.xml  ic_back.xml  ic_remove.xml  partial_rounded_selection_item_background.xml
app/src/main/res/layout/: activity_expanded_picture.xml  activity_forgot_password.xml  activity_gallery.xml  activity_home.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_swiped_recycler_view.xml  activity_webview.xml  activity_zoom.xml  fragment_events.xml  fragment_forgot_pass_email.xml  fragment_jobs.xml  fragment_pipeline.xml  fragment_profile.xml  fragment_recycler_view.xml  item_event.xml  item_gallery.xml  item_job.xml  item_job_filter.xml  item_list.xml  item_must_have_skill.xml  item_notification.xml  partial_expanded_image.xml  partial_home_content.xml  partial_home_drawer.xml  partial_toolbar.xml  placeholder_default_general.xml  placeholder_default_loading.xml  placeholder_default_page_loading_error.xml  title_toolbar.xml
app/src/main/res/menu/: menu_gallery.xml  menu_home.xml  menu_toolbar.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: files_paths.xml
app/src/main/resources/: mock_events  mock_jobs  mock_notification  mock_notifications
app/src/test/java/br/com/joaopaulosj/vanhackathon2019/: ExampleUnitTest.java
(+78 files in other folders)
