// Top-level build file where you can add configuration options common to all sub-projects/modules.
allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    kotlinVersion = '1.3.50'
    ktxVersion = '1.1.0'

    // App dependencies
    playServicesVersion = '20.0.1'
    retrofitVersion = '2.1.0'
    butterKnifeVersion = '8.8.1'
    rxandroidVersion = '2.0.2'
    rxjavaVersion = '2.1.3'
    ankoVersion = '0.10.1'
    glideVersion = '4.0.0'
    glidetransfVersion = '3.1.1'
}
