<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?selectableItemBackground"
	android:orientation="vertical">
	
	<ImageView
		android:id="@+id/itemNotiDotIv"
		android:layout_width="12dp"
		android:layout_height="8dp"
		android:layout_gravity="center_vertical"
		android:visibility="gone"
		android:paddingEnd="4dp"
		app:layout_constraintBottom_toBottomOf="@id/itemNotiTitleTv"
		app:layout_constraintStart_toStartOf="@id/itemNotiDescTv"
		app:layout_constraintTop_toTopOf="@id/itemNotiTitleTv"
		app:srcCompat="@drawable/ic_dot_sec"
		tools:visibility="visible" />
	
	<TextView
		android:id="@+id/itemNotiTitleTv"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/vertical_margin"
		android:textSize="@dimen/text_subheading"
		android:textStyle="bold"
		app:layout_constraintEnd_toStartOf="@id/itemNotiDateTv"
		app:layout_constraintStart_toEndOf="@id/itemNotiDotIv"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="Title" />
	
	<TextView
		android:id="@+id/itemNotiDateTv"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/vertical_margin"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="2019/09/03" />
	
	<TextView
		android:id="@+id/itemNotiDescTv"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/vertical_margin"
		android:layout_marginEnd="@dimen/vertical_margin"
		android:layout_marginBottom="@dimen/vertical_margin"
		android:alpha="0.8"
		android:maxLines="3"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/itemNotiTitleTv"
		tools:text="@tools:sample/lorem/random" />

</androidx.constraintlayout.widget.ConstraintLayout>